examples/src/main/resources/fpml/v5_7/pretrade/fpml-main-5-7.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2015 All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns="http://www.fpml.org/FpML-5/pretrade" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:fpml-annotation="http://www.fpml.org/annotation" targetNamespace="http://www.fpml.org/FpML-5/pretrade" ecore:documentRoot="FpML" ecore:nsPrefix="pre" ecore:package="org.fpml.pretrade" version="$Revision: 11711 $" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">products</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-ird-5-7.xsd" />
  <xsd:include schemaLocation="fpml-fx-5-7.xsd" />
  <xsd:include schemaLocation="fpml-cd-5-7.xsd" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">business process messaging</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="fpml-clearing-processes-5-7.xsd" />
  <xsd:include schemaLocation="fpml-pretrade-processes-5-7.xsd" />
  <xsd:annotation>
    <xsd:documentation xml:lang="en">reporting and settlement</xsd:documentation>
  </xsd:annotation>
<!--View Generation: SKIPPED ValuationDocument - Unsupported-->
  <xsd:element name="dataDocument" type="DataDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A document containing trade and/or portfolio and/or party data without expressing any processing intention.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
<!--View Generation: SKIPPED legalDocument - Unsupported-->
<!--View Generation: SKIPPED valuationDocument - Unsupported-->
</xsd:schema>

